
useSSL=false
serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/tasks
spring.datasource.username=root
spring.datasource.password=Rs854123$
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
spring.datasource.Driver = com.mysql.cj.jdbc.Driver
#logging.level.org.springframework=DEBUG
#server.error.include-message=always
spring.security.user.name=raghadalakeel
spring.security.user.password=12345678